{
  "name": "employee-faq-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "",
    "start": ""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "openai": "^4.52.1"
  }
}
